﻿<Window x:Class="WpfApp6.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Registration" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LoginLbl" Content="Login" HorizontalAlignment="Center" Margin="1"></Label>
                <TextBox x:Name="LoginText" Width="150" HorizontalAlignment="Center"></TextBox>
                <Label x:Name="PassnLbl" Content="Password" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="PassText" Width="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10.0">
                <Button x:Name="Login" Width="100" HorizontalAlignment="Center" Content="Registrate" Margin="5">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
